# payouts

./: README.md  pom.xml
src/test/java/: PayoutsRequestTests.java  PayoutsStatusTests.java
src/test/java/config/: PayoutsConfiguration.java  PayoutsEndpoints.java
src/test/java/requestBodys/: PayoutBodyRequests.java
src/test/java/stubs/: Stubbling.java
